@media only screen and (min-width: 900px){
    main div.weather-summary-div section{
        top: 0.5rem;
        bottom: 20%;
        width: 30%;
        margin: 1.5rem;
        font-size: 20px;
        font-weight: bold;
        padding-bottom:2rem;
        
    }

    #weathergallery{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #weathergallery div{
        box-shadow: 2px 5px 5px #c2c1c1;
        margin: 1rem;
        padding: 0;
        height: 500px;
    }

    #weathergallery div:hover {
            box-shadow: 0 0 11px 
    }

    .forecast{
        display: flex;
        justify-content: center;
        column-gap:5px;
        padding: 2rem;
    }

    .forecast div{
        padding: 2rem;
        font-size: 14px;;

    }
    /*-----HOMEPAGE-----*/
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards section{
        display: block;
    }


    .cards img{
        width: 90%;
    }
    .statsdiv{
        font-size: 1rem;
    }

    .statsdiv h2{
        font-size: 1.4rem;
    }
    #events{
        margin: 5% 30%;
        padding: 1rem;
    }

}
