@media only screen and (min-width: 600px) {
    
    main{
        margin:auto 2rem;
    }
    body{
        margin-left:5rem;
        margin-right:5rem;
        box-shadow: 5px 5px 5px 5px #ccc;
    }

    header img {
        width: 180px;
    }
    .navigation {
        display: flex;
    }

    .navigation li:first-child{
        display:none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .weather-summary-div{
        position: relative;
    }

    main div.weather-summary-div section{width: 60%; height: 70%;}

    main div.weather-summary-div section{
        left:7%;
        bottom: 7%;
        width: 40%;
        margin: 1rem;
        font-size: 70%;
        position: absolute;
        opacity: 0.8;
    }

    .weathersummary{
        font-size: 18px;
        text-decoration: underline ;
    }

    
    .forecast-heading{
        display:block;
    }

    .forecast{
        display: flex;
        justify-content: center;
    }

    .forecast div{
        background-color: white;
        padding: 1rem;
        box-shadow: 5px 5px 2px #aaaaaa;
        font-size: 12px;
        width: 4rem;
        white-space: nowrap;
        overflow: hidden;
    }

    .calendar img{
        display: inline;
        max-width: 400px;
    }
    
    .map{
        max-width: 20%;
        min-width: 90px;
        height: auto;
      }
    .map-and-contact{
          display:flex;
          column-gap:5%;
          text-align: left;
        }

    .active{
        text-decoration: underline;
    }

    /*/// Weather Gallery ///*/

    #weathergallery{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    #weathergallery div{
        margin:1rem;
    }

    #weathergallery img{
        width: 100%;
        height: 85%;
    }

    /*-----------FORM-----------*/
    form label.top, form div {
        font-size: 1rem;

    }

    form label.top input, form label.top select{
        padding: 0.3rem;
    }

    form input.submitBtn {
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 10rem;
    }
        
    /*-----HOMEPAGE-----*/
    .cards {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .cards img{
        width: 80%;
        height: 90%;
    }

    .cards section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .img1, .img3 {
        grid-column: 1/2;
        grid-row:1/2;
    }

    .data1, .data3{
        grid-column: 2/2;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 2/2;
    }

    .data2{
        grid-column: 1/2;
    }
    .statsdiv{
        grid-column: 1/2;
        grid-row: 1/1;
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    /* .imgdiv{
        grid-column: 2/2;
        grid-row: 1/1;
    } */

    .statsdiv h2{
        font-size: 1rem;
    }

    div .imgdiv{
        padding-top: 10% ;
    }

    /*--------EVENTS---------*/

    #events{
        margin: 0.8rem;
        padding: 1rem;
    }
}